as = (ring :b2, :b2, :b2, :cs3, :e3, :cs4)
live_loop :as do
  with_fx :echo, phase: 0.5 do
    use_random_seed (ring 512342367868766534534578, 51234231612312312545672135732121, 51234231611231232312312545672135732121).tick(:asd)
    3.times do
      24.times do
        use_synth :fm
        use_synth_defaults divisor: (ring 100, 50, 1, 0.125).choose , depth: 1, attack: 0, sustain: 0, release: rrand(0, 0.125), amp: 3, cutoff: 100
        play as.choose
        sleep (ring 0.25, 0.125, 0.125).tick(:assd)
        
      end
    end
  end
end
