


live_loop :asd do
  
  use_random_seed 231212233232312300
  
  6.times do
    10.times do
      sample "C:/Users/marce/Desktop/sonic pi/BIBLIOTHEK SAMPS/GOA/GOA1.wav", rpitch: 10, beat_stretch: 10, onset: choose   #, beat_stretch: 15, num_slices: 100, slice: choose
      sleep (ring 0.25,0.25,0.25,0.125,0.25,0.25,0.25, 0.125).tick(:sd)
    end
  end
  
  1.times do
    sample "C:/Users/marce/Desktop/sonic pi/BIBLIOTHEK SAMPS/GOA/GOA1.wav", start: 0, finish: 0.2
    sleep sample_duration "C:/Users/marce/Desktop/sonic pi/BIBLIOTHEK SAMPS/GOA/GOA1.wav", start: 0, finish: 0.2
  end
end
