
live_loop :möp do
  use_bpm 90
  
  use_random_seed 2012321231221223322323123423242331211232323231121233232322
  
  # use_synth :mod_tri
  6.times do
    5.times do
      
      # with_swing 0.100, pulse: 8 do
      
      
      play eins.choose, attack: 0.1 , release: 0.1, sustain: 0.1 if spread(8, 9).tick(:as)
      
      # end
      
      sleep (ring 0.25, 0.25, 0.25, 0.5, 0.25, 0.25).tick(:aass)
      
      
      
    end
  end
  
  6.times do
    
    play zwei.choose, amp: 0.74, attack: 0.1 , release: 0.1, sustain: 0.1 if spread(8, 9).tick(:asass)
    
    sleep (ring 0.25, 0.25, 0.25, 0.5, 0.25, 0.25).tick(:aasgfss)
  end
  
end
