live_loop :lol do
  
  use_bpm 80
  
  use_random_seed 10230
  
  use_synth  :dsaw
  use_synth_defaults
  
  3.times do
    
    play :gs3, sustain: 0.1 if one_in(3)
    
    sleep 0.25
    
    play :gs3, sustain: 0.1
    
    sleep 0.25
    
    play :gs3, sustain: 0.1
    
    sleep 0.25
    
    play :gs3, sustain: 0.1
    
    sleep 0.25
    
    play :cs4, sustain: 0.1
    
    sleep 0.25
    
    play :cs4, sustain: 0.1
    
    sleep 0.25
    
    play :cs4, sustain: 0.1
    
    sleep (ring 0.25, 0.25).choose
    
    play (ring :gs4,:cs4).tick(:tick1) , sustain: 0.1
    
    sleep 0.25
  end
end

# :gs3, :as3, :b3, :cs4, :ds4, :e4, :fs4, gs4
