live_loop :lol, sync: :dron do
  
  use_bpm 80
  
  use_random_seed 112302312230
  
  use_synth  :dsaw
  use_synth_defaults
  
  3.times do
    
    play (ring :e2, :fs4).choose , sustain: 0.1 if one_in(3)
    
    sleep 0.25
    
    play (ring :gs3,:as3).choose , sustain: 0.1
    
    sleep 0.25
    
    play (ring :gs3, :e3).choose, sustain: 0.1
    
    # :gs3, :as3, :b3, :cs4, :ds4, :e4, :fs4, gs4
    
    sleep 0.25
    
    play (ring :gs3, :e2).choose, sustain: 0.1
    
    sleep (ring 0.25, 0.5).choose
    
    play (ring :cs4, :cs4, :ds4).choose, sustain: 0.1
    
    sleep 0.25
    
    play :cs4, sustain: 0.1
    
    sleep 0.25
    
    play (ring :cs4,:ds4).choose, sustain: 0.1
    
    sleep (ring 0.25, 0.25).choose
    
    play (ring :gs4,:cs4).choose , sustain: 0.1
    
    sleep (ring 0.25, 0.5).choose
  end
end

# :gs3, :as3, :b3, :cs4, :ds4, :e4, :fs4, gs4
