live_loop :lol, sync: :dron do
      
      use_bpm 80
      
      use_random_seed 112231224234312323123312
      
      use_synth  :dsaw
      use_synth_defaults
      
      3.times do
        #with_swing 0.125, pulse: 6 do
        play chord(:es3, 'm11+').pick(1), sustain: 0.1, attack: 0.1, release: 0.1
        sleep 0.25
        play chord(:a4, 'm11+').pick(1), sustain: 0.1, attack: 0.1, release: 0.1
        #end
        sleep 0.25
        play chord(:es3, 'm11+').pick(1), sustain: 0.1, attack: 0.1, release: 0.1
        sleep 0.25
        play chord(:es3, 'm11+').pick(1), sustain: 0.1, attack: 0.1, release: 0.1
        sleep 0.25
        play chord(:es3, 'm11+').pick(1), sustain: 0.1, attack: 0.1, release: 0.1
        sleep 0.25
        play chord(:es3, 'm11+').pick(1), sustain: 0.1, attack: 0.1, release: 0.1
        sleep 0.25
        
      end
    end
