#------------------------------------------------SAMPLE--------------------------------#


#---------------------------EFFELKTE---------------------------#

with_fx :slicer, phase: 0.125, pulse_width: 0.5 do |slicec|
  
  #-----------------------------------------EFFEKT CONTROL MODULE (LOGIC)--------------------------------#
  
  live_loop :efx_control1 do
    
    if tick(:firsttime) == 0 then
      
      set :slicec, slicec
      
    end
    
    sleep 100
    
  end
  
  #-----------------------------------MELODIE-----------------------#  Entweder IF SPREAD ODER IF ONE_IN , so wie bei play
  
  ampi = (ring 1, 1)
  
  live_loop :bass3, sync: :metro, delay: 10 do
    
    use_bpm 120
    
    use_random_seed get(:randseeed)
    
    4.times do
      
      #with_swing 0.125, pulse: 8 do
      
   sample "C:/Users/marce/Desktop/sonic pi/BIBLIOTHEK SAMPS/GOA/GOA1CUTTET/", (ring 0,1,2,3,4,5,6,7,8,9,10,11).choose, cutoff: rrand(90, 120), amp: ampi.tick(:asd)
      
   sleep (ring 0.25,0.25,0.25,0.25,0.25,0.25,0.25, 0.25, 0.25, 0.25, 0.25).tick(:sd)         
      
    end
  end
end

#--------------------------------------------EFFECT CONTROL------------------------#

live_loop :slice9, sync: :metro do
  # sync :löl
  
  slice = get[:slicec]
  sleep 2
  control slice, phase: 0.5, pulse_width: 0.1, mix: 0, phase_slide: 2
  sleep 2
  control slice, phase: 0.5, pulse_width: 0.1, mix: 1
  sleep 1
  control slice, phase: 0.125, pulse_width: 0.1, mix: 0
  sleep 2
  
end



